<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Publications - E-Cell project</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Publications";
    var mkdocs_page_input_path = "publications.md";
    var mkdocs_page_url = "/publications/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> E-Cell project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Top</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Projects</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../projects/projects/">Projects</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../projects/models/">Models</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Publications</a>
        
            <ul>
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../community/">Community</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">E-Cell project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Publications</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ul>
<li>Shimo H, Arjunan SNV, Machiyama H, Nishino T, Suematsu M, Fujita H,
    Tomita M, Takahashi K: Particle Simulation of Oxidation Induced Band
    3 Clustering in Human Erythrocytes. <em>PLoS computational
    biology</em>. 11:e1004210
    (2015) <a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004210" title="PubMed">Open_Access</a></li>
<li>Nishino T, Yachie-Kinoshita A, Hirayama A, Soga T, Suematsu M,
    Tomita M. Dynamic Simulation and Metabolome Analysis of Long-Term
    Erythrocyte Storage in Adenine–Guanosine Solution. <em>PLoS One</em>.
    <strong>8</strong>(8):e71060 (2013)
    <a href="http://dx.doi.org/10.1371/journal.pone.0071060" title="PubMed">Open_Access</a></li>
<li>Okubo C, Sano HI, Naito Y, Tomita M. Contribution of quantitative
    changes in individual ionic current systems to the embryonic
    development of ventricular myocytes: a simulation study. <em>J Physiol
    Sci</em>. <strong>63</strong>(5):355-67 (2013)
    <a href="http://dx.doi.org/10.1007/s12576-013-0271-x" title="PubMed">Open_Access</a>
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/23760774" title="PubMed">PubMed</a></li>
<li>Mugler A, Bailey AG, Takahashi K, ten Wolde PR. Membrane clustering
    and the role of rebinding in biochemical signaling. <em>Biophys J</em>.
    <strong>102</strong>(5):1069-78 (2012)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/22404929" title="PubMed">PubMed</a></li>
<li>Seike M, Saitou T, Kouchi Y, Ohara T, Matsuhisa M, Sakaguchi K,
    Tomita K, Kosugi K, Kashiwagi A, Kasuga M, Tomita M, Naito Y,
    Nakajima H. Computational assessment of insulin secretion and
    insulin sensitivity from 2-h oral glucose tolerance tests for
    clinical use for type 2 diabetes. <em>J Physiol Sci</em>
    <strong>61</strong>(4):321-30 (2011)
    <a href="http://dx.doi.org/10.1007/s12576-011-0153-z" title="PubMed">Open_Access</a>
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/21594678" title="PubMed">PubMed</a></li>
<li>Shimo H, Nishino T, Tomita M. Predicting the Kinetic Properties
    Associated with Redox Imbalance after Oxidative Crisis in
    G6PD-Deficient Erythrocytes: A Simulation Study. <em>Adv Hematol</em>
    <strong>2011</strong>:398945 (2011)
    <a href="http://dx.doi.org/10.1155/2011/398945" title="PubMed">Open_Access</a>
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/21977034" title="PubMed">PubMed</a></li>
<li>Takahashi K, Tanase-Nicola S, ten Wolde PR. Spatio-temporal
    correlations can drastically change the response of a MAPK pathway.
    <em>Proc Natl Acad Sci U S A</em> <strong>107</strong>(6):2473-8 (2010)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/20133748" title="PubMed">PubMed</a></li>
<li>Yachie-Kinoshita A, Nishino T, Shimo H, Suematsu M, Tomita M. A
    metabolic model of human erythrocytes: practical application of the
    E-Cell Simulation Environment. <em>J Biomed Biotechnol</em>
    <strong>2010</strong>:642420 (2010)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/20625505" title="PubMed">PubMed</a></li>
<li>Nishino T, Yachie-Kinoshita A, Hirayama A, Soga T, Suematsu M,
    Tomita M. In silico modeling and metabolome analysis of long-stored
    erythrocytes to improve blood storage methods. <em>J Biotechnol</em>
    <strong>144</strong>(3):212-23 (2009)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/19695295" title="PubMed">PubMed</a></li>
<li>Helmy M, Gohda J, Inoue J, Tomita M, Tsuchiya M, Selvarajoo K.
    Predicting novel features of toll-like receptor 3 signaling
    in macrophages. <em>PLoS One</em> <strong>4</strong>(3):e4661 (2009)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/19252739" title="PubMed">PubMed</a></li>
<li>Ogawa Y, Arakawa K, Kaizu K, Miyoshi F, Nakayama Y, Tomita M.
    Comparative study of circadian oscillatory network models
    of Drosophila. <em>Artif Life</em> <strong>14</strong>(1):29-48 (2008)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/18171129" title="PubMed">PubMed</a></li>
<li>Ohno H, Naito Y, Nakajima H, Tomita M. Construction of a biological
    tissue model based on a single-cell model: a computer simulation of
    metabolic heterogeneity in the liver lobule. <em>Artif Life</em>
    <strong>14</strong>(1):3-28 (2008)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/18171128" title="PubMed">PubMed</a></li>
<li>Selvarajoo K, Takada Y, Gohda J, Helmy M, Akira S, Tomita M,
    Tsuchiya M, Inoue J, Matsuo K. Signaling flux redistribution at
    toll-like receptor pathway junctions. <em>PLoS One</em>
    <strong>3</strong>(10):e3430 (2008)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/18927610" title="PubMed">PubMed</a></li>
<li>Ishii N, Nakayama Y, Tomita M. Distinguishing enzymes using
    metabolome data for the hybrid dynamic/static method. <em>Theor Biol
    Med Model</em> <strong>4</strong>:19 (2007)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/17511884" title="PubMed">PubMed</a></li>
<li>Ishii N, Nakahigashi K, Baba T, Robert M, Soga T, Kanai A, Hirasawa
    T, Naba M, Hirai K, Hoque A, Ho PY, Kakazu Y, Sugawara K, Igarashi
    S, Harada S, Masuda T, Sugiyama N, Togashi T, Hasegawa M, Takai Y,
    Yugi K, Arakawa K, Iwata N, Toya Y, Nakayama Y, Nishioka T, Shimizu
    K, Mori H, Tomita M. Multiple high-throughput analyses monitor the
    response of E. coli to perturbations. <em>Science</em>
    <strong>316</strong>(5824):593-7 (2007)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/17379776" title="PubMed">PubMed</a></li>
<li>Kinoshita A, Tsukada K, Soga T, Hishiki T, Ueno Y, Nakayama Y,
    Tomita M, Suematsu M. Roles of hemoglobin Allostery in
    hypoxia-induced metabolic alterations in erythrocytes: simulation
    and its verification by metabolome analysis. <em>J Biol Chem</em>
    <strong>282</strong>(14):10731-41 (2007)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/17289676" title="PubMed">PubMed</a></li>
<li>Kinoshita A, Nakayama Y, Kitayama T, Tomita M. Simulation study of
    methemoglobin reduction in erythrocytes. Differential contributions
    of two pathways to tolerance to oxidative stress. <em>FEBS J</em>
    <strong>274</strong>(6):1449-58 (2007)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/17489100" title="PubMed">PubMed</a></li>
<li>Itoh H, Naito Y, Tomita M. Simulation of developmental changes in
    action potentials with ventricular cell models. <em>Syst Synth Biol</em>
    <strong>1</strong>(1):11-23 (2007)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/19003434" title="PubMed">PubMed</a></li>
<li>Miyoshi F, Nakayama Y, Kaizu K, Iwasaki H, Tomita M. A mathematical
    model for the Kai-protein-based chemical oscillator and clock gene
    expression rhythms in cyanobacteria. <em>J Biol Rhythms</em>
    <strong>22</strong>(1):69-80 (2007)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/17229926" title="PubMed">PubMed</a></li>
<li>Kitayama T, Kinoshita A, Sugimoto M, Nakayama Y, Tomita M. A
    simplified method for power-law modelling of metabolic pathways from
    time-course data and steady-state flux profiles. <em>Theor Biol Med
    Model</em> <strong>3</strong>:24 (2006)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/16846504" title="PubMed">PubMed</a></li>
<li>Arakawa K, Yamada Y, Shinoda K, Nakayama Y, Tomita M. GEM System:
    automatic prototyping of cell-wide metabolic pathway models
    from genomes. <em>BMC Bioinformatics</em> <strong>7</strong>:168 (2006)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/16553966" title="PubMed">PubMed</a></li>
<li>Yugi K, Nakayama Y, Kojima S, Kitayama T, Tomita M. A microarray
    data-based semi-kinetic method for predicting quantitative dynamics
    of genetic networks. <em>BMC Bioinformatics</em> <strong>6</strong>:299 (2005)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/16351711" title="PubMed">PubMed</a></li>
<li>Yugi K, Nakayama Y, Kinoshita A, Tomita M. Hybrid dynamic/static
    method for large-scale simulation of metabolism. <em>Theor Biol Med
    Model</em> <strong>2</strong>:42 (2005)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/16202166" title="PubMed">PubMed</a></li>
<li>Nakayama Y, Kinoshita A, Tomita M. Dynamic simulation of red blood
    cell metabolism and its application to the analysis of a
    pathological condition. <em>Theor Biol Med Model</em> <strong>2</strong>:18 (2005)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/15882454" title="PubMed">PubMed</a></li>
<li>Takahashi K, Arjunan SN, Tomita M. Space in systems biology of
    signaling pathways–towards intracellular molecular crowding
    in silico. <em>FEBS Lett</em> <strong>579</strong>(8):1783-8 (2005)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/15763552" title="PubMed">PubMed</a></li>
<li>Ishii N, Robert M, Nakayama Y, Kanai A, Tomita M. Toward large-scale
    modeling of the microbial cell for computer simulation. <em>J
    Biotechnol</em> <strong>113</strong>(1-3):281-94 (2004)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/15380661" title="PubMed">PubMed</a></li>
<li>Yugi K, Tomita M. A general computational model of mitochondrial
    metabolism in a whole organelle scale. <em>Bioinformatics</em>
    <strong>20</strong>(4):1795-6 (2004)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/14962921" title="PubMed">PubMed</a>
    <a href="http://www.e-cell.org/wp-content/uploads/2012/05/yugi-tomita-supplement.pdf">Supplement</a></li>
<li>
<p>Takahashi K, Kaizu K, Hu B, Tomita M. A multi-algorithm,
    multi-timescale method for cell simulation. <em>Bioinformatics</em>
    <strong>20</strong>(4):538-46 (2004)
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/14990450" title="PubMed">PubMed</a>\</p>
<p><a href="http://www.e-cell.org/wp-content/uploads/2012/05/takahashi03-1-supp.pdf">Supplement</a>
-   Takahashi K, Ishikawa N, Sadamoto Y, Sasamoto H, Ohta S, Shiozawa A,
Miyoshi F, Naito Y, Nakayama Y, Tomita M. E-Cell 2: multi-platform
E-Cell simulation system. <em>Bioinformatics</em> <strong>19</strong>(13):1727-9 (2003)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15593410" title="PubMed">PubMed</a>
-   Hucka M, Finney A, Sauro HM, Bolouri H, Doyle JC, Kitano H, Arkin
AP, Bornstein BJ, Bray D, Cornish-Bowden A, Cuellar AA, Dronov S,
Gilles ED, Ginkel M, Gor V, Goryanin II, Hedley WJ, Hodgman TC,
Hofmeyr JH, Hunter PJ, Juty NS, Kasberger JL, Kremling A, Kummer U,
Le Novère N, Loew LM, Lucio D, Mendes P, Minch E, Mjolsness ED,
Nakayama Y, Nelson MR, Nielsen PF, Sakurada T, Schaff JC, Shapiro
BE, Shimizu TS, Spence HD, Stelling J, Takahashi K, Tomita M, Wagner
J, Wang J; SBML Forum. The systems biology markup language (SBML): a
medium for representation and exchange of biochemical
network models. <em>Bioinformatics</em> <strong>19</strong>(4):524-31 (2003)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/12611808" title="PubMed">PubMed</a>
-   Tomita M, Hashimoto K, Takahashi K, Shimizu TS, Matsuzaki Y, Miyoshi
F, Saito K, Tanida S, Yugi K, Venter JC, Hutchison CA 3rd. E-CELL:
software environment for whole-cell simulation. <em>Bioinformatics</em>
<strong>15</strong>(1):72-84 (1999)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/10068694" title="PubMed">PubMed</a>
-   Tomita M, Hashimoto K, Takahashi K, Shimizu T, Matsuzaki Y, Miyoshi
F, Saito K, Tanida S, Yugi K, Venter JC, Hutchison CA. E-CELL:
Software Environment for Whole Cell Simulation. <em>Genome Inform Ser
Workshop Genome Inform</em> <strong>8</strong>:147-155 (1997)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11072314" title="PubMed">PubMed</a></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../community/" class="btn btn-neutral float-right" title="Community">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../projects/models/" class="btn btn-neutral" title="Models"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../projects/models/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../community/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
