<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Models - E-Cell project</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Models";
    var mkdocs_page_input_path = "projects/models.md";
    var mkdocs_page_url = "/projects/models/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> E-Cell project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Top</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/">About</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Projects</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../projects/">Projects</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Models</a>
        
            <ul>
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../publications/">Publications</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../community/">Community</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">E-Cell project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Projects &raquo;</li>
        
      
    
    <li>Models</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <table>
<thead>
<tr>
<th>Model</th>
<th>Reference</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mitochondrion</td>
<td>A general computational model of mitochondrial metabolism in a whole organelle scale. <a href="http://www.ncbi.nlm.nih.gov/pubmed/14962921">Yugi and Tomita, 2004</a></td>
<td><a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Mitochondrion.zip?raw=true">E-Cell3 model</a></td>
</tr>
<tr>
<td>Kyoto Model (cardiac myocyte)</td>
<td>Simulation of ATP metabolism in cardiac excitation-contraction coupling. <a href="http://www.ncbi.nlm.nih.gov/pubmed/15142748">Matsuoka et. al., 2004</a> <br> Role of individual ionic current systems in the SA node hypothesized by a model study. <a href="http://www.ncbi.nlm.nih.gov/pubmed/12877768">Sarai et. al., 2003</a> <br> Role of individual ionic current systems in ventricular cells hypothesized by a model study. <a href="http://www.ncbi.nlm.nih.gov/pubmed/12877767">Matsuoka et. al., 2003</a></td>
<td><a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/cm90-ecell3-040713-2.zip?raw=true">E-Cell3 model</a></td>
</tr>
<tr>
<td>Goldbeter1995 (Drosophila circadian rhythm)</td>
<td>A model for circadian oscillations in the Drosophila period protein (PER). <a href="http://www.ncbi.nlm.nih.gov/pubmed/8587874">Goldbeter, 1995</a></td>
<td><a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Goldbeter1995.zip?raw=true">E-Cell3 model</a> <br> <a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Goldbeter1995_SBML.zip?raw=true">SBML</a></td>
</tr>
<tr>
<td>Tyson1999 (circadian rhythm)</td>
<td>A simple model of circadian rhythms based on dimerization and proteolysis of PER and TIM. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20540926">Tyson, et.al., 1999</a></td>
<td><a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Tyson1999.zip?raw=true">E-Cell3 model</a> <br> <a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Tyson1999_SBML.zip?raw=true">SBML</a></td>
</tr>
<tr>
<td>Scheper1999 (molecular circadian clocks)</td>
<td>A model of molecular circadian clocks: multiple mechanisms for phase shifting and a requirement for strong nonlinear interactions. <a href="http://www.ncbi.nlm.nih.gov/pubmed/10452333">Scheper, et. al., 1999</a></td>
<td><a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Scheper1999.zip?raw=true">E-Cell3 model</a> <br> <a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Scheper1999_SBML.zip?raw=true">SBML</a></td>
</tr>
<tr>
<td>Leloup1999 (Drosophila circadian oscillations)</td>
<td>Chaos and birhythmicity in a model for circadian oscillations of the PER and TIM proteins in drosophila. <a href="http://www.ncbi.nlm.nih.gov/pubmed/10366496">Leloup and Goldbeter, 1999</a></td>
<td><a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Leloup1999.zip?raw=true">E-Cell3 model</a></td>
</tr>
<tr>
<td>Petri2001 (molecular feedback loop of D.melanogaster clock genes)</td>
<td>Phase response curves of a molecular model oscillator: implications for mutual coupling of paired oscillators. <a href="http://www.ncbi.nlm.nih.gov/pubmed/11302555">Petri and Stengl, 2001</a></td>
<td><a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Petri2001.zip?raw=true">E-Cell3 model</a> <br> <a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Petri2001_SBML.zip?raw=true">SBML</a></td>
</tr>
<tr>
<td>Ueda2001 (Drosohila circadian rhythm)</td>
<td>Robust oscillations whithin the interlocked feedback model of Drosophila circadian rhythm. <a href="http://www.ncbi.nlm.nih.gov/pubmed/11403560">Ueda, et. al., 2001</a></td>
<td><a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Ueda2001.zip?raw=true">E-Cell3 model</a></td>
</tr>
<tr>
<td>Smolen2002 (Drosophila circadian oscillator)</td>
<td>A reduced model clarifies the role of feedback loops and time delays in the Drosophila circadian oscillator. <a href="http://www.ncbi.nlm.nih.gov/pubmed/12414672">Smolen, el. al., 2002</a></td>
<td><a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Smolen2002.zip?raw=true">E-Cell3 model</a> <br> <a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Smolen2002_SBML.zip?raw=true">SBML</a></td>
</tr>
<tr>
<td>Smolen2004 (Drosophila circadian rhythm generation)</td>
<td>Simulation of Drosophila circadian oscillations, mutations, and light responses by a model with VRI, PDP-1, and CLK. <a href="http://www.ncbi.nlm.nih.gov/pubmed/15111397">Smolen, et. al., 2004</a></td>
<td><a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Smolen2004.zip?raw=true">E-Cell3 model</a> <br> <a href="https://github.com/ecell/ecell.github.io/blob/master/uploads/Smolen2004_SBML.zip?raw=true">SBML</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../publications/" class="btn btn-neutral float-right" title="Publications">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../projects/" class="btn btn-neutral" title="Projects"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../projects/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../publications/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
